# spring-boot-app

./: pom.xml
src/main/java/com/prodapt/app/config/: AppConfig.java
src/main/java/com/prodapt/app/controller/: AppController.java
src/main/java/com/prodapt/app/dao/: AppDao.java
src/main/java/com/prodapt/app/dao/impl/: AppDaoImpl.java
src/main/java/com/prodapt/app/model/: AppModel.java  AppResponse.java
src/main/java/com/prodapt/app/service/: AppService.java
src/main/resources/: application.properties  data.csv
src/test/java/com/prodapt/app/controller/: AppControllerTest.java
