#################To disable the Spring Boot Banner in the log files
spring.main.show-banner=false


################# Enable HTTP Compression - Starts ###########################
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed. For instance text/html,text/css,application/json
server.compression.mime-types=text/html,text/css,application/json
#server.compression.min-response-size=1
################# Enable HTTP Compression - Ends #############################



########## MSAG Query Webservice Application Configuration Details  - Starts #######################
#server port : the below configuration is used to dynamically pass the port otherwise it will be set to 8098
server.port=4001
# MSAG Query webservice Application Context path 
server.context-path=/sampleapp
########## MSAG Query Webservice Application Configuration Details  - Ends #######################



################### Management configurations for spring actuator - Starts ###################################################
#The application.properties example above will change the endpoint from /{id} to /manage/{id} (e.g. /manage/info).
management.context-path=/sampleapp/management
#Customizing the management server address

#Customizing the management server port
management.port=6001
#Disabling HTTP endpoints - If you don\u2019t want to expose endpoints over HTTP you can set the management port to -1
#management.port=-1




# security basic enabled - false will disable the security on all other endpoints and leaves only the sensitive Actuator endpoints secured and leaves the rest open for access
security.basic.enabled=false
security.user.name=admin
security.user.password=msagquerywsadmin
# Comma-separated list of paths to secure.
#security.basic.path=/**
#security.user.role=USER # Granted roles for the default user name.
#security.basic.authorize-mode=role # Security authorize mode to apply.


######Disabling/enabling the production ready Spring actuator services - Starts##################
# id - by which this endpoint will be accessed over HTTP
#sensitive - if true then need authorization to show crucial information over HTTP
# The following will disable all endpoints except for info
endpoints.enabled=true

endpoints.autoconfig.enabled=true
endpoints.autoconfig.sensitive=false

endpoints.beans.enabled=true
endpoints.beans.sensitive=false

endpoints.configprops.enabled=true
endpoints.configprops.sensitive=false

endpoints.dump.enabled=true
endpoints.dump.sensitive=false

endpoints.env.enabled=true
endpoints.env.sensitive=false

endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.health.time-to-live=1000

endpoints.info.enabled=true
endpoints.info.sensitive=false
info.app.name=ease-your-work-ws
info.app.description=Ease Your Work Webservice
info.app.version=0.1.0

endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false

endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false

endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

endpoints.trace.enabled=true
endpoints.trace.sensitive=false

# Customer Endpoints
endpoints.listallendpoints.enabled=true
endpoints.listallendpoints.sensitive=false

endpoints.server.enabled=true
endpoints.server.sensitive=false

